[gd_scene format=3 uid="uid://c24l4yh3s37gs"]

[ext_resource type="Texture2D" uid="uid://6a6r4idagnmi" path="res://assets/images/dough.png" id="1_y70ql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y70ql"]
radius = 0.9994755
height = 82.15142

[node name="Dough" type="AnimatableBody2D" unique_id=217617482]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=649460105]
texture = ExtResource("1_y70ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789835687]
position = Vector2(13.000001, -19)
rotation = 1.5383687
shape = SubResource("CapsuleShape2D_y70ql")
