[gd_scene format=3 uid="uid://ldpinndd0s7b"]

[ext_resource type="Texture2D" uid="uid://c0yt1yp7jmu7" path="res://assets/images/doughv2.png" id="1_18ky7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gck6r"]
radius = 18.729376
height = 58.23796

[node name="Dough V2" type="AnimatableBody2D" unique_id=329957939]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773989554]
rotation = 0.661307
texture = ExtResource("1_18ky7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1781111716]
position = Vector2(-1.9999989, -33)
rotation = 1.4137509
shape = SubResource("CapsuleShape2D_gck6r")
