[gd_scene format=3 uid="uid://ldpinndd0s7b"]

[ext_resource type="Texture2D" uid="uid://c0yt1yp7jmu7" path="res://assets/images/doughv2.png" id="1_18ky7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18ky7"]
radius = 50.01

[node name="Dough V2" type="AnimatableBody2D" unique_id=329957939]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773989554]
rotation = 0.661307
texture = ExtResource("1_18ky7")

[node name="Area2D" type="Area2D" parent="." unique_id=1479170966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=531627409]
shape = SubResource("CircleShape2D_18ky7")
