[gd_scene format=3 uid="uid://n4if5fcjv8xm"]

[ext_resource type="FontFile" uid="uid://ca4h80na0rq75" path="res://assets/Almendra-Regular.ttf" id="1_mwn6m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3d26k"]

[node name="End" type="Node2D" unique_id=695344286]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1560987483]
offset_left = -11.0
offset_top = -11.0
offset_right = 810.0
offset_bottom = 604.0
texture = SubResource("CanvasTexture_3d26k")

[node name="Label" type="Label" parent="." unique_id=650279084]
offset_left = -279.0
offset_top = 150.0
offset_right = 1064.0
offset_bottom = 439.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_mwn6m")
theme_override_font_sizes/font_size = 20
text = "yayy!! you made it past the first stage! more updates coming soon :)"
horizontal_alignment = 1
vertical_alignment = 1
