[gd_scene format=3 uid="uid://bd76gfgo78cs4"]

[ext_resource type="Script" uid="uid://b2weao3pkhr5f" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d3f24rcpvq3b0" path="res://scenes/levels/level1.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bs10n4swdhlyf" path="res://assets/images/score-panel.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://dkjoxlbq6dslv" path="res://assets/images/gemstone/gemstone.png" id="4_jyhfs"]
[ext_resource type="FontFile" uid="uid://ca4h80na0rq75" path="res://assets/Almendra-Regular.ttf" id="4_tbgi4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyhfs"]
texture = ExtResource("3_sugp2")

[node name="Main" type="Node2D" unique_id=1924055560]
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." unique_id=25686978 instance=ExtResource("2_0wfyh")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1827430870]

[node name="ScorePanel" type="Panel" parent="HUD" unique_id=1263257013]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = -7.0
offset_right = 1662.9995
offset_bottom = 952.99994
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
theme_override_styles/panel = SubResource("StyleBoxTexture_jyhfs")

[node name="ScoreLabel" type="Label" parent="HUD/ScorePanel" unique_id=1948807200]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_top = 0.344
anchor_right = 0.303
anchor_bottom = 0.344
offset_left = -559.3401
offset_top = -0.23999023
offset_right = 50.659912
offset_bottom = 389.76
theme_override_colors/font_color = Color(0, 0, 0, 0.8235294)
theme_override_fonts/font = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 300
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/ScorePanel" unique_id=661226128]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.37500003
anchor_right = 0.101
anchor_bottom = 0.38200003
offset_left = 520.22003
offset_top = -20.0
offset_right = 830.22003
offset_bottom = 344.34067
texture = ExtResource("4_jyhfs")
