[gd_scene format=3 uid="uid://bd76gfgo78cs4"]

[ext_resource type="PackedScene" uid="uid://d3f24rcpvq3b0" path="res://scenes/levels/level1.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1924055560]

[node name="LevelRoot" parent="." unique_id=25686978 instance=ExtResource("2_0wfyh")]
