[gd_scene format=3 uid="uid://7ylg4gcct1t1"]

[ext_resource type="Texture2D" uid="uid://37p5lyvsyp8n" path="res://assets/images/npcs/pie-boy-toss.png" id="1_ik1fn"]
[ext_resource type="Script" uid="uid://c7m2kjjjy3id7" path="res://scripts/pie_boy.gd" id="1_tisqf"]
[ext_resource type="Texture2D" uid="uid://c0yt1yp7jmu7" path="res://assets/images/doughv2.png" id="3_5xptc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1fn"]
atlas = ExtResource("1_ik1fn")
region = Rect2(19, 743, 553, 743)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbbex"]
atlas = ExtResource("1_ik1fn")
region = Rect2(572, 743, 553, 743)

[sub_resource type="AtlasTexture" id="AtlasTexture_tisqf"]
atlas = ExtResource("1_ik1fn")
region = Rect2(1125, 743, 553, 743)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xptc"]
atlas = ExtResource("1_ik1fn")
region = Rect2(1678, 743, 553, 743)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ygf"]
atlas = ExtResource("1_ik1fn")
region = Rect2(2231, 743, 553, 743)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vl5"]
atlas = ExtResource("1_ik1fn")
region = Rect2(1678, 0, 553, 743)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdak"]
atlas = ExtResource("1_ik1fn")
region = Rect2(1125, 0, 553, 743)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxoc"]
atlas = ExtResource("1_ik1fn")
region = Rect2(572, 0, 553, 743)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswk2"]
atlas = ExtResource("1_ik1fn")
region = Rect2(19, 0, 553, 743)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bdak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tisqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswk2")
}],
"loop": true,
"name": &"toss",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_26ygf"]
radius = 49.010204

[sub_resource type="Animation" id="Animation_tisqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -142)]
}

[sub_resource type="Animation" id="Animation_5xptc"]
resource_name = "toss"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -142), Vector2(0, -5000), Vector2(0, -142)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26ygf"]
_data = {
&"RESET": SubResource("Animation_tisqf"),
&"toss": SubResource("Animation_5xptc")
}

[node name="Pie Boy" type="Area2D" unique_id=966723688]
script = ExtResource("1_tisqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1753528888]
sprite_frames = SubResource("SpriteFrames_6bdak")
animation = &"toss"
autoplay = "toss"
frame = 2
frame_progress = 0.24743009

[node name="Dough" type="AnimatableBody2D" parent="." unique_id=953526283]
position = Vector2(0, -142)

[node name="Sprite2D" type="Sprite2D" parent="Dough" unique_id=126061209]
position = Vector2(169, -132)
rotation = 0.034906585
texture = ExtResource("3_5xptc")

[node name="Area2D" type="Area2D" parent="Dough" unique_id=1532445699]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dough/Area2D" unique_id=2003225741]
position = Vector2(170, -135)
shape = SubResource("CircleShape2D_26ygf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dough" unique_id=1422452961]
libraries/ = SubResource("AnimationLibrary_26ygf")
autoplay = &"toss"

[connection signal="body_entered" from="Dough/Area2D" to="." method="_on_area_2d_body_entered"]
