[gd_scene format=3 uid="uid://d3f24rcpvq3b0"]

[ext_resource type="Texture2D" uid="uid://dg047ir4vyo5y" path="res://assets/images/backgrounds/ghent-altarpiece-1.png" id="1_4tcl0"]
[ext_resource type="PackedScene" uid="uid://c7gesdy0w350a" path="res://scenes/player.tscn" id="4_bfxgj"]
[ext_resource type="PackedScene" uid="uid://7ylg4gcct1t1" path="res://scenes/pie_boy.tscn" id="4_dywbp"]
[ext_resource type="PackedScene" uid="uid://ldpinndd0s7b" path="res://scenes/doughv2.tscn" id="5_dywbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tcl0"]
size = Vector2(269.3333, 9)

[sub_resource type="Animation" id="Animation_bfxgj"]
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(250.5556, 165), Vector2(250.55562, -83.333496)]
}

[sub_resource type="Animation" id="Animation_dywbp"]
resource_name = "up"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(250.5556, 165), Vector2(250.55562, -83.333496)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1seuy"]
_data = {
&"RESET": SubResource("Animation_bfxgj"),
&"up": SubResource("Animation_dywbp")
}

[node name="LevelRoot" type="Node2D" unique_id=25686978]
scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1851350593]
offset_left = -48.0
offset_top = -19.333334
offset_right = 2510.0
offset_bottom = 1212.6666
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4tcl0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1893210278]
offset_top = 198.00015
offset_right = 269.33334
offset_bottom = 206.33348

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect" unique_id=620711385]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D" unique_id=478863279]
position = Vector2(134.33334, 4.1666718)
shape = SubResource("RectangleShape2D_4tcl0")

[node name="Player" parent="." unique_id=1749205004 instance=ExtResource("4_bfxgj")]
position = Vector2(21.333332, 167.99998)
scale = Vector2(0.11, 0.11)

[node name="Pie Boy" type="Node2D" parent="." unique_id=1214757679]
position = Vector2(249.6667, 65.33333)
scale = Vector2(-0.6, 0.6)

[node name="Pie Boy" parent="Pie Boy" unique_id=966723688 instance=ExtResource("4_dywbp")]
position = Vector2(234.66669, 191.00006)
scale = Vector2(0.10000001, 0.10000001)

[node name="Dough V2" parent="Pie Boy" unique_id=329957939 instance=ExtResource("5_dywbp")]
position = Vector2(250.5556, 165)
scale = Vector2(0.10000001, 0.10000001)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pie Boy/Dough V2" unique_id=562638212]
libraries/ = SubResource("AnimationLibrary_1seuy")
autoplay = &"up"
