[gd_scene format=3 uid="uid://d3f24rcpvq3b0"]

[ext_resource type="Texture2D" uid="uid://dg047ir4vyo5y" path="res://assets/images/backgrounds/ghent-altarpiece-1.png" id="1_4tcl0"]
[ext_resource type="PackedScene" uid="uid://c24l4yh3s37gs" path="res://scenes/dough.tscn" id="3_dd0lh"]
[ext_resource type="PackedScene" uid="uid://c7gesdy0w350a" path="res://scenes/player.tscn" id="4_bfxgj"]
[ext_resource type="Script" uid="uid://b7xfd2wpsywer" path="res://scripts/dough.gd" id="4_dywbp"]
[ext_resource type="Script" uid="uid://b620c35nn44nc" path="res://scripts/dough2.gd" id="5_dywbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tcl0"]
size = Vector2(269.3333, 9)

[node name="LevelRoot" type="Node2D" unique_id=25686978]
scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1851350593]
offset_left = -48.0
offset_top = -19.333334
offset_right = 2510.0
offset_bottom = 1212.6666
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4tcl0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1893210278]
offset_top = 198.00015
offset_right = 269.33334
offset_bottom = 206.33348

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect" unique_id=620711385]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D" unique_id=478863279]
position = Vector2(134.33334, 4.1666718)
shape = SubResource("RectangleShape2D_4tcl0")

[node name="Player" parent="." unique_id=1749205004 instance=ExtResource("4_bfxgj")]
position = Vector2(28.333332, 155.66669)
scale = Vector2(0.15, 0.15)

[node name="Doughs" type="Node2D" parent="." unique_id=2055123657]
scale = Vector2(1.5, 1.5)

[node name="Dough" parent="Doughs" unique_id=1587606720 instance=ExtResource("3_dd0lh")]
position = Vector2(60.666668, 109.11111)
scale = Vector2(0.18, 0.18)
script = ExtResource("4_dywbp")

[node name="Timer" type="Timer" parent="Doughs/Dough" unique_id=891628044]
wait_time = 1.5
autostart = true

[node name="Dough2" parent="Doughs" unique_id=1146140325 instance=ExtResource("3_dd0lh")]
position = Vector2(122.66667, 89.111115)
scale = Vector2(0.18, 0.18)
script = ExtResource("5_dywbp")

[node name="Timer" type="Timer" parent="Doughs/Dough2" unique_id=670006414]
wait_time = 1.6999999999999997
autostart = true

[connection signal="timeout" from="Doughs/Dough/Timer" to="Doughs/Dough" method="_on_timer_timeout"]
[connection signal="timeout" from="Doughs/Dough2/Timer" to="Doughs/Dough2" method="_on_timer_timeout"]
