[gd_scene format=3 uid="uid://ckppo843fk7yg"]

[ext_resource type="PackedScene" uid="uid://c7gesdy0w350a" path="res://scenes/player.tscn" id="5_b0vvs"]

[node name="LevelRoot" type="Node2D" unique_id=25686978]
scale = Vector2(3, 3)

[node name="Player" parent="." unique_id=1749205004 instance=ExtResource("5_b0vvs")]
position = Vector2(32.000004, 182.6667)
scale = Vector2(1.5, 1.5)
